# anova

./: anova.py  cal_precision.py  pom.xml
src/main/java/org/example/soap/: CalculatorClient.java  CalculatorPublisher.java  CalculatorService.java  CalculatorServiceImpl.java
